{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(cd:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(mktemp:*)",
      "Bash(cmp:*)",
      "Bash(diff:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(sha256sum:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(touch:*)",
      "Bash(timeout:*)",
      "Bash(/usr/bin/time:*)",
      "Bash(unshare -rn:*)",
      "Bash(git switch:*)",
      "Bash(git fetch:*)",
      "Bash(git pull --ff-only:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(.specify/scripts/bash/*)",
      "Bash(curl * http://127.0.0.1:*)",
      "Bash(curl * http://localhost:*)"
    ],
    "deny": [
      "Bash(gh pr merge *--admin*)",
      "Bash(gh pr merge *--delete-branch*)"
    ]
  }
}
